server {
    listen  80  default;
    server_name pokedex.test;
    root /var/www/public;
    index index.html;

    access_log /var/log/nginx/localhost.access.log;

    location / {
        try_files $uri /index.html;


        # kill browser cache automatically for dev
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
