@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8bwofp');
  src:  url('fonts/icomoon.eot?8bwofp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8bwofp') format('truetype'),
    url('fonts/icomoon.woff?8bwofp') format('woff'),
    url('fonts/icomoon.svg?8bwofp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e902";
}
.icon-close:before {
  content: "\e904";
}
.icon-plus:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e901";
}
